<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/common_small_margin"
    app:strokeColor="@color/primary_color"
    app:strokeWidth="1dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/holder_row_article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/common_small_margin"
            />

        <TextView
            android:id="@+id/holder_row_article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_color"
            android:layout_marginTop="@dimen/common_medium_margin"
            app:layout_constraintTop_toBottomOf="@id/holder_row_article_image"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/holder_row_article_published_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_text_size"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_color"
            android:layout_marginTop="@dimen/common_medium_margin"
            app:layout_constraintTop_toBottomOf="@id/holder_row_article_image"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/holder_row_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            style="@style/TextAppearance.Title"
            android:layout_marginTop="@dimen/common_medium_margin"
            app:layout_constraintTop_toBottomOf="@+id/holder_row_article_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/holder_row_article_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.RegularText"
            app:layout_constraintTop_toBottomOf="@+id/holder_row_article_title"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/holder_row_article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.RegularText"
            android:textColor="@color/secondary_text_color"
            android:layout_marginTop="@dimen/common_large_margin"
            app:layout_constraintTop_toBottomOf="@+id/holder_row_article_description"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/holder_row_article_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/holder_row_article_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/favorite_toggle_button"
            android:layout_marginTop="@dimen/common_large_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

