<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_small_margin">

    <ImageView
        android:id="@+id/holder_row_article_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Article Image"
        android:background="@drawable/default_image"


        />

    <TextView
        android:id="@+id/holder_row_artice_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder_row_article_image"
        app:layout_constraintStart_toStartOf="parent"
        android:text="source"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_medium_margin"
        />

    <TextView
        android:id="@+id/holder_row_artice_published_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/holder_row_article_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Date"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_medium_margin"

        />

    <TextView
        android:id="@+id/holder_row_artice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/holder_row_artice_source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_medium_margin"
        />

    <TextView
        android:id="@+id/holder_row_artice_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/holder_row_artice_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="description"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_medium_margin"
        />

    <TextView
        android:id="@+id/holder_row_artice_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/holder_row_artice_description"
        app:layout_constraintStart_toStartOf="parent"
        android:text="author"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_large_margin"

        />

    <TextView
        android:id="@+id/holder_row_artice_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/holder_row_artice_description"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="category"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/common_large_margin"
        />


</androidx.constraintlayout.widget.ConstraintLayout>