<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/common_large_margin"
    android:paddingTop="@dimen/common_large_margin"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/primary_color"
    app:strokeWidth="1dp"
    >

    <TextView
        android:id="@+id/holder_row_category_tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Title"
        android:paddingBottom="@dimen/common_large_margin"
        android:paddingTop="@dimen/common_large_margin"
        />

</com.google.android.material.card.MaterialCardView>